.content
  +landing_page
    +source-sans
    .landing-links
      background: #F8F9FA
      color: #79808A
      ul
        +reset-box-model
        +no-bullets
        position: relative
        overflow: hidden
      li
        text-align: center
        padding: 10px
        margin: 0
        border-bottom: 1px solid #E9EAEC
        position: relative
        +respond-to('tablet')
          position: static
        &:last-child
          border-bottom: none
        +respond-to('tablet')
          float: left
          width: 25%
          padding: 20px
          padding-bottom: 80px
          border-bottom: none
        h2
          padding-top: 0
          margin: 0
        p
          width: 80%
          margin: 10px 10%
          padding-bottom: 55px
          +respond-to('tablet')
            margin: 0
            margin: 10px 0
            width: auto
        span.learn-more
          position: absolute
          bottom: 40px
          margin-left: -47px
          color: #0057B8
      .section-image
        line-height: 100px
        padding: 20px
        +respond-to('tablet')
          margin-bottom: 20px
      img
        display: inline-block
        vertical-align: middle
        float: none
        margin: 0
        max-width: 100px
        max-height: 100px
        width: auto

    .mask
      padding: 70px

    .landing-header

      h1
        font-size: 26px
        font-weight: 300
        color: #0057B8
        margin-bottom: 14px
        line-height: 1.3em
      p
        margin: 0
        font-size: 18px
        color: #525E68
        font-weight: 300
        line-height: 1.3em
        margin-bottom: 28px
      .button
        font-size: 20px
        font-weight: 300
        padding: 15px 20px
        width: 100%
        text-align: center

    .landing-subheader
      background: #0057B8
      color: #fff
      padding: 28px
      h2
        margin: 0 0 12px 0
        padding-top: 0
      p
        margin: 0 0 14px 0
        font-size: 17px
        line-height: 1.4em
        +respond-to('tablet')
          width: 66%
      span.learn-more
        &:hover
          border-bottom: 1px dotted #92FAFF
  
  .landing-block
    display: block
    color: inherit
    h2
      padding-top: 0
    &:hover
      border-bottom: none
    span.learn-more
      @extend a.learn-more
      &:hover
        border-bottom: 1px dotted #0057B8
        margin-bottom: -1px


body.sami_index .content, body.index .content    
  .landing-header
    background-color: #0057B8
    +respond-to('tablet')
      background-image: url('/images/landing/sami_bg.png')
      background-position: center right
      background-size: auto 100%
      h1
        font-size: 44px
      p
        font-size: 30px
      .button
        font-size: 24px
        padding: 15px 50px
        width: auto
    +at-media("only screen and (min-width: 900px)")
      background-size: auto 100%
    .mask
      background: rgba(#0057B8, 0.8)
      padding: 25px 20px
      +respond-to('tablet')
        padding: 75px 95px
        padding-right: 37.5%
        p
          font-size: 26px
        padding-right: 40%
        +background(linear-gradient(to right, rgba(#0057B8, 0.9) 40%, transparent))
      +respond-to('desktop')
        padding-right: 50%
        +background(linear-gradient(to right, rgba(#0057B8, 0.8) 0%, transparent 70%))
      h1, p
        color: #fff
      p
        font-size: 18px
        margin-bottom: 36px
      .button
        background: #F7971A
        color: #fff
       
  .sami-subheader
    padding: 0
    background-color: #323F4A
    ul
      +reset-box-model
      +no-bullets
      overflow: hidden
    li
      padding: 20px 20px
      text-align: center
      &:first-child
        border-bottom: 1px solid #525D66
      +respond-to('tablet')
        padding: 40px 80px
        float: left
        width: 50%
        &:first-child
          border-bottom: none
    h2
      font-size: 24px
      +respond-to('tablet')
        font-size: 30px
      img
        width: auto
        display: inline-block
        float: none
        vertical-align: baseline
        +respond-to('desktop')
          margin: -10px 0 0 0
    p
      width: 100%
      margin: 0 auto
      position: relative
      font-size: 15px
      margin-bottom: 10px
      +respond-to('tablet')
        font-size: 17px
        margin-bottom: 0
        width: 80%

body.sensor-module_index .landing-links
  border-top: 2px solid #E9EAEC

body.sensor-module_index .content
  .landing-header .mask
    padding: 80px 90px
    +respond-to('tablet')
      padding-right: 37.5%
  .landing-header
    background: url('/images/landing/sensor_bg.png') no-repeat
    background-position: center center
    background-size: 100%
    +respond-to('tablet')
      background-position: center 0px
    +respond-to('desktop')
      background-position: center -90px
    .mask
      background: rgba(255,255,255, 0.7)
      padding-bottom: 100px
      a
        background-color: #685BC7
      +respond-to('tablet')
        +background(linear-gradient(to right, rgba(255,255,255, 0.9) 60%, rgba(255,255,255,0)))

body.simband_index .content
  .landing-header .mask, .landing-subheader
    +respond-to('tablet')
      padding-left: 37.5%
  .landing-header
    background: url('/images/landing/simband-header.png') no-repeat 0 -15px
    background-position: -170px -15px
    +respond-to('tablet')
      background-size: 100%
      background-position: left center
    +respond-to('desktop')
      background-position: 0 -40px
    .mask
      background: rgba(255,255,255, 0.7)
      +respond-to('tablet')
        +background(linear-gradient(to right, rgba(255,255,255,0), #ffffff))
  .landing-subheader
    +respond-to('tablet')
      background: #0057B8 url('/images/landing/sami.png') no-repeat 23% 35px
      background-size: 15%


.community-list
  +border-radius(4px)
  +box-shadow(1px 1px 0 transparentize(#E5E5E5, 0.1))
  border: 1px solid #E1E4E6
  display: inline-block
  vertical-align: top
  margin-right: 25px
  margin-bottom: 25px
  width: 100%
  &:last-child
    margin-right: 0
  +respond-to('tablet')
    width: 435px
  +respond-to('desktop')
    width: 435px
  .community-list-header
    &:after
      content: ''
      display: inline-block
      width: 100%
      height: 0
      font-size: 0em
      line-height: 0em
    padding: 15px 20px 0 20px
    border-bottom: 1px solid #E1E4E6
    text-align: justify
    h2, a
      display: inline-block
      vertical-align: middle
      margin-top: 0
      margin-bottom: 0
      padding-top: 0
    h2
      font-weight: 400
    a
      +source-sans
      padding-top: 1px
      text-transform: uppercase
      letter-spacing: 2px
      font-size: 13px
      font-weight: 600
      border-bottom: 1px solid transparent
  .community-list-body
    min-height: 315px
    padding: 15px 20px 15px 20px
    ul
      +no-bullets
      +reset-box-model
    a
      font-weight: 600